<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assigment 2</title>
  <link rel="stylesheet" href="../assets/lib/normalize.css">
  <style>
    body>div{
      width: 400px;
      aspect-ratio: 1/1;
      border-radius: 100%;
      border: 3px solid red;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      /*box-shadow: 0px 0px 10px 5px black;*/

      animation: waterdrop;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
    }
    @keyframes waterdrop {
      0%{
        width: 0px;
        aspect-ratio: 1/1;
      }
      100%{
        width: 400px;
        opacity: 0;
        aspect-ratio: 1/1;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>