<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="../assets/lib/normalize.css">
    <style>
        nav{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }
        nav>div{
            width: 200px;
            /*height: 50px;*/
            padding: 7px;
            background-color: rebeccapurple;
            margin: 30px 0;
            box-shadow: 0px 0px 12px 0px black;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;

            position: relative;
            margin-left: -120px;
            transition-timing-function: ease-in-out;
            transition-duration: 1s;
        }
        nav>div:hover{
            margin-left: 0;
        }
    </style>
</head>
<body>
<nav>
    <div>Menu One <img width="48" height="48" src="https://img.icons8.com/fluency-systems-filled/48/FFFFFF/business-contact.png" alt="business-contact"/></div>
    <div>Menu Two <img width="48" height="48" src="https://img.icons8.com/ios-filled/50/FFFFFF/ambulance--v1.png" alt="ambulance--v1"/></div>
    <div>Menu Three <img width="48" height="48" src="https://img.icons8.com/glyph-neue/64/FFFFFF/internet.png" alt="internet"/></div>
    <div>Menu Four <img width="48" height="48" src="https://img.icons8.com/glyph-neue/64/FFFFFF/layers.png" alt="layers"/></div>
    <div>Menu Five <img width="48" height="48" src="https://img.icons8.com/ios-filled/50/FFFFFF/shopping-cart-loaded--v1.png" alt="shopping-cart-loaded--v1"/></div>
</nav>
</body>
</html>